﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<style>
		    #main
		    {
		        width: 320px;
		        height: 280px;
		        background: #FAFAFA;
		    }
		    
		    table
		    {
		        margin-top: 10px;
		        margin-left: 30px;
		        width: 260px;
		    }
		    
		    table button
		    {
		        width: 60px;
		        height: 60px;
		    }
		    
		    #main span span
		    {
		        font-size: 25px;
		    }
		    
		    #main span input
		    {
		        margin-left: 10px;
		        width: 170px;
		    }
		    
		    #main span button
		    {
		        margin-left: 10px;
		        width: 50px;
		        text-align: center;
		    } 
		</style>
	</head>
	<body>
	<div id="main">
	    <span>
	        <span>PIN:</span>
	        <input id="pin" />
	        <button id="clearButton" onclick="document.location='TestPage.htm'">X</button>
	    </span>
	    
        <table>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button>3</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
            </tr>
        </table>
        </div>
	</body>
</html>