﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js_api.js"></script>

    <script type="text/javascript">
        function OnScan(scanText) {
            document.getElementById("scanData").innerHTML = scanText;
        }

    </script>
</head>
<body>
    <button onclick="EnableScanner()">Enable Scanner</button>
    <button onclick="DisableScanner()">Disable Scanner</button>

    <div>
        <span>Scanned data:</span>
        <div id="scanData"></div>
    </div>

</body>
</html>